{   
    "name": "badrinathmutkule/phprestapi",
    "type": "library",
    "description": "PHPRestAPI is a PHP micro framework that helps you quickly write simple yet powerful Restful APIs",
    "keywords": ["framework","micro","api","router", "rest","PHPRestAPI"],
    "homepage": "https://edcast.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Badrinath Mutkule",
            "email": "badrinath.mutkule@gmail.com",
            "homepage": "https://edcast.com"
        }
    ],
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "symfony/yaml": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "PHPRestFramework\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
